.. clojure-beginner documentation master file, created by
   sphinx-quickstart on Sun May 10 19:08:51 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

============================
 Clojure の日本語ガイド
============================

このドキュメントは Clojure 初学者の方やこれから始めてみたいという方を対象に書いています。

.. note::
   このドキュメントはまだ書いている途中なので随時更新されていきます。

.. toctree::
   :maxdepth: 2

   getting_started/index

インデックス
==================

* :ref:`genindex`
* :ref:`search`
