==============================================
 [Emacs][cider-mode] cider-jack-in が出来ない
==============================================

「あれ、昨日帰るまでは jack-in して普通に開発できてたのにな…」 REPL を使って開発しているとこういうことがたまにあります。
このとき以下のことを確認してみましょう。

* まずは ``lein repl`` がターミナル上で動くか確認します

  * このとき、何かしらの例外が吐かれたらそれを読みましょう(多くの場合は最初の読み込み時にシンボルの名前解決がうまくいかなかったりしているだけでしょう)
  * ``lein repl`` は動くけど、 jack-in 出来無いというケースはほとんどないと思いますが、もし開発板の cider を使っているようであれば安定版を使うなどしてみましょう

* もしくは初めて cider-jack-in をする場合であれば、 Emacs に shell の PATH が渡せてないことが考えられるので、 exec-path-from-shell をインストールするなどして解決しましょう
